

This file provides developer notes.


Install Alternatives
--------------------

To install the most recent sources from github using pip:

    # pip install git+https://github.com/tomduck/pandoc-fignos.git

(to upgrade use the --upgrade flag).

To upgrade from the nextrelease branch, use

    # pip install --upgrade git+https://github.com/tomduck/pandoc-fignos.git@nextrelease


Testing
-------

A suite of regression tests are provided in test/.  Read the README.md in that
directory for instructions.


Preparing a Release
-------------------
    
Tagging:

    $ git tag -a <tag> -m <message>
    $ git push origin <tag>


Creating a source distribution:

    $ python3 setup.py sdist

Uploading to pypi (update the version number):

    $ twine upload dist/pandoc-fignos-1.0.0rc2.tar.gz

(from https://pypi.python.org/pypi/twine).