
Developer Notes
===============

Contributions to this project are welcome.  In particular, full docx support
is awaiting input from a knowledgeable expert on how to structure the OOXML.

    
Branches
--------

The next release is developed in the `nextrelease` branch.  When ready, the
changes are merged into the `master` branch.

Version 2.0 is being temporarily developed in a separate `2.0` branch.  When
ready, it will be merged into the `nextrelease` branch.


Install Alternatives
--------------------

Installing from source may require upgrading `setuptools` by executing

    pip install --upgrade setuptools

as root (or under sudo).

There are a few different options for installing from source:
    
1) To install from the github `master` branch use:

       $ pip install git+https://github.com/tomduck/pandoc-fignos.git --user

   (to upgrade use the --upgrade flag).

2) To install from the `nextrelease` branch on github, use

       $ pip install \
         git+https://github.com/tomduck/pandoc-fignos.git@nextrelease --user

   (to upgrade use the --upgrade flag).

3) To install from a local source distribution, `cd` into its root and use

       pip install -e . --user

   Note that any changes made to the source will be automatically reflected
   when the filter is run (which is useful for development).


Testing
-------

Regression tests for pandoc-fignos are provided in test/standard.  Read
the README.md in that directory for instructions.

Integration tests for pandoc-fignos/eqnos/tablenos are provided in
test/integration.


Preparing a Release
-------------------

See https://www.python.org/dev/peps/pep-0440/ for numbering conventions,
including for pre-releases.
    
Tagging  (update the version number):

    $ git tag -a 2.0.0b1 -m "New release."
    $ git push origin 2.0.0b1


Creating source and distributions:

    $ python3 setup.py sdist bdist_wheel

(see https://packaging.python.org/tutorials/packaging-projects/).
    
Uploading to pypi (update the version number):

    $ twine upload dist/pandoc-fignos-2.0.0b1.tar.gz \
                   dist/pandoc_fignos-2.0.0b1-py3-none-any.whl

(see https://pypi.python.org/pypi/twine).