
Developer Notes
===============

Contributions to this project are welcome.

    
Branches
--------

Development is mostly done in the `nextrelease` branch.  When complete
(and tested), the changes are merged into the `master` branch and a new
release is prepared.

    
Install Alternatives
--------------------

To install a pre-release version from pypi, you will need to use the
--pre flag.  See https://stackoverflow.com/q/35131861.

To install the most recent sources from github using pip:

    $ pip install git+https://github.com/tomduck/pandoc-fignos.git --user

(to upgrade use the --upgrade flag).

To upgrade from the `nextrelease` branch, use

    $ pip install --upgrade git+https://github.com/tomduck/pandoc-fignos.git@nextrelease --user


Testing
-------

A suite of regression tests are provided in test/.  Read the README.md in that
directory for instructions.


Preparing a Release
-------------------

(note to self)

See https://www.python.org/dev/peps/pep-0440/ for numbering conventions,
including for pre-releases.
    
Tagging:

    $ git tag -a 2.0.0b1 -m "New release."
    $ git push origin 2.0.0b1


Creating a source distribution:

    $ python3 setup.py sdist

Uploading to pypi (update the version number):

    $ twine upload dist/pandoc-fignos-2.0.0b1.tar.gz

(from https://pypi.python.org/pypi/twine).