

This file provides developer notes.


Install Alternatives
--------------------

To install the most recent sources from github using pip:

    # pip install git+https://github.com/tomduck/pandoc-fignos.git

(to upgrade use the --upgrade flag).


Testing
-------

Regression tests can be run by executing `Make` in test/.  Note that the `Makefile` expects that specific numbered pandoc targets (e.g., pandoc-1.16.0.2) are available.

To test pandoc-fignos using a specific version of python:

    a) Copy pandoc_fignos.py into the test directory;

    b) Use a pipe chain on test.md as follows:

       $ pandoc test.md -t json | python2.7 pandoc_fignos.py | \
             pandoc -f json -o test.pdf


Preparing a Release
-------------------
    
Tagging:

    $ git tag -a <tag> -m <message>
    $ git push origin <tag>


Uploading to pypi:

    $ python setup.py register -r pypi
    $ python setup.py sdist upload -r pypi

(from http://peterdowns.com/posts/first-time-with-pypi.html)